amplify/backend/api/v01sevenaware/schema.graphql

type Form @model
{
  id: ID!
  name: String!  
  order: Int!
	code: String
  ref: String	
  image: String
	description: String
  helpImage: String
	helpCategory: String
	helpTitle: String
	helpDescription: String
  legalImage: String
	legalCategory: String
  legalTitle: String
  legalDescription: String
  dox: String
	isComplete: Boolean
  parentFormId: String!
  Field:[FieldFormJoin]!@connection(keyName: "byForm", fields: ["id"])
  Subform:[SubformFormJoin]!@connection(keyName: "byForm", fields: ["id"])
 }

type Field  @model
{
  id: ID!
	name: String!
  order: Int!
	code: String
  ref: String
	description: String
	fieldType: String	
	value: String
	defaultValue: String
	options: String
	userId: String
	lenderId: String
	label: String
	helpText: String
  image: String
	dox: String
  size: Int
  parentFormId: String!
  Form: [FieldFormJoin]!@connection(keyName: "byField", fields: ["id"])
}

type FieldFormJoin @model
@key(name: "byForm", fields: ["FormID", "FieldID"])
@key(name: "byField", fields: ["FieldID", "FormID"]){
  id: ID!
  FormID: ID!
  FieldID: ID!
  Form: Form!   @connection(fields: ["FormID"])      
  Field: Field!  @connection(fields: ["FieldID"])
}

type SubformFormJoin @model
@key(name: "byForm", fields: ["FormID", "SubformID"])
@key(name: "bySubform", fields: ["SubformID", "FormID"])
{
  id: ID!
  FormID: ID!
  SubformID: ID!
  Form: Form!   @connection(fields: ["FormID"])      
  Subform: Form!  @connection(fields: ["SubformID"])
}
