amplify/backend/api/v01sevenaware/schema.graphql

type Form @model 
  @searchable
  @auth(rules: [
    {allow: public}
  ])   
  {
    id: ID!
    form: String
    name: String!
    code: String
    order: Int!
    description: String
    helpCategory: String
    helpTitle: String
    helpDescription: String
    legal: String
    parentFormId: String!
    parentForm: String
    isArray: String
    isComplete: String
  }

type Field 	@model 
  @searchable
  @auth(rules: [
    {allow: public}
  ]) 
  {
    id: ID!
    field: String    
    name: String!
    code: String
    description: String
    fieldType: String
    order: Int
    value: String
    defaultValue: String
    options: String
    userId: String
    lenderId: String
    label: String
    helpText: String
    image: String
    formId: String! 
    form: String
  }